<!-- Yehezkiel David Setiawan / 2172003 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 2 - 2172003</title>
  </head>
  <body>
    <canvas id="canvas1" width="800" height="800" style="border: solid 1px black"></canvas>
    <script type="module">
      var canvasKita; //variabel refer ke canvas yang kita buat
      var ctx; //variabel refer ke konteks yang kita buat

      var kotakHighlight = false;

      function gambartitik(imageDataTemp, x, y, r, g, b) {
        var index;
        index = 4 * (x + y * canvasKita.width);
        imageDataTemp.data[index] = r;
        imageDataTemp.data[index + 1] = g;
        imageDataTemp.data[index + 2] = b;
        imageDataTemp.data[index + 3] = 255;
      }

      const dda_line = (imageData, x1, y1, x2, y2, r, g, b) => {
        let dx = x2 - x1;
        let dy = y2 - y1;

        if (Math.abs(dx) > Math.abs(dy)) {
          if (x2 > x1) {
            let y = y1;
            for (let x = x1; x < x2; x++) {
              y = y + dy / Math.abs(dx);
              gambartitik(imageData, x, y, r, g, b);
            }
          } else {
            let y = y1;
            for (let x = x1; x > x2; x--) {
              y = y + dy / Math.abs(dx);
              gambartitik(imageData, x, y, r, g, b);
            }
          }
        } else {
          if (y2 > y1) {
            let x = x1;
            for (let y = y1; y < y2; y++) {
              x = x + dx / Math.abs(dy);
              gambartitik(imageData, x, y, r, g, b);
            }
          } else {
            let x = x1;
            for (let y = y1; y > y2; y--) {
              x = x + dx / Math.abs(dy);
              gambartitik(imageData, x, y, r, g, b);
            }
          }
        }
      };

      const dashed = (imageData, x1, y, x2, r, g, b, dashLength, gapLength) => {
        let startX = Math.min(x1, x2);
        let endX = Math.max(x1, x2);

        for (let x = startX; x < endX; x += dashLength + gapLength) {
          let endDashX = Math.min(x + dashLength, endX);
          dda_line(imageData, x, y, endDashX, y, r, g, b);
          x += dashLength + gapLength;
        }
      };

      const dotted_line = (imageData, x1, y1, x2, y2, r, g, b, dotInterval) => {
        let dx = x2 - x1;
        let dy = y2 - y1;
        let distance = Math.sqrt(dx * dx + dy * dy);
        let dotX = (dx / distance) * dotInterval;
        let dotY = (dy / distance) * dotInterval;

        for (let i = 0; i < distance; i += dotInterval * 2) {
          let x = x1 + i * (dx / distance);
          let y = y1 + i * (dy / distance);
          gambartitik(imageData, x, y, r, g, b);
        }
      };

      canvasKita = document.querySelector('#canvas1');
      ctx = canvasKita.getContext('2d');
      var imageDataSaya = ctx.getImageData(0, 0, canvasKita.width, canvasKita.height);

      //   Garis Lurus 10px
      for (var i = 0; i <= 10; i++) {
        dda_line(imageDataSaya, 100, 100 + i, 500, 100 + i, 0, 0, 0); // Hitam
      }

      // Garis Putus-Putus
      dashed(imageDataSaya, 100, 200, 500, 0, 0, 0, 30, 5); // Hitam, dengan panjang garis 30 dan jarak 5

      // Garis Titik-titik
      dotted_line(imageDataSaya, 100, 300, 500, 300, 0, 0, 0, 10); // Hitam, dengan interval titik 10 piksel

      ctx.putImageData(imageDataSaya, 0, 0);
    </script>
  </body>
</html>
