<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 3</title>
  </head>
  <body>
    <canvas id="canvas1" width="400" height="400" style="border: solid 1px black"></canvas>
    <script type="module">
      import * as library from './main.js';
      var canvasKita;
      var ctx;

      canvasKita = document.querySelector('#canvas1'); //mengambil canvas dengan id canvas1
      ctx = canvasKita.getContext('2d'); //membuat konteks dua dimensi ke canvas1
      let imageDataSaya = ctx.getImageData(0, 0, canvasKita.width, canvasKita.height); //membuat konteks untuk mengambil data gambar sesuai ukuran canvas kita

      //   library.gambarlingkaran(imageDataSaya, 200, 200, 100, 255, 0, 0);
      //   library.lingkaranPolar(imageDataSaya, 200, 200, 70, 0, 0, 0);
      //   library.ellipsePolar(imageDataSaya, 200, 200, 150, 50, 0, 0, 255);
      library.obatNyamuk(imageDataSaya, 200, 200, 100, 0, 255, 0);
      ctx.putImageData(imageDataSaya, 0, 0);
    </script>
  </body>
</html>
