<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 3</title>
  </head>
  <body>
    <canvas id="canvas1" width="400" height="400" style="border: solid 1px black"></canvas>
    <script type="module">
      import * as libarySaya from './soal2.js';

      var canvasKita;
      var ctx;

      canvasKita = document.querySelector('#canvas1');
      ctx = canvasKita.getContext('2d');
      let imageDataSaya = ctx.getImageData(0, 0, canvasKita.width, canvasKita.height);

      libarySaya.lingkaranKecilJam(imageDataSaya, 200, 200, 150, 0, 0, 0);
      libarySaya.lingkaranPolar(imageDataSaya, 200, 200, 150, 0, 0, 0);

      libarySaya.lingkaranKecilMenit(imageDataSaya, 200, 200, 100, 0, 0, 0);
      libarySaya.lingkaranPolar(imageDataSaya, 200, 200, 100, 0, 0, 0);

      // ...
      // Menggambar jarum-jarum jam dan menit
      const now = new Date();
      const currentHour = now.getHours() % 12;
      const currentMinute = now.getMinutes();
      const hourAngle = (Math.PI * 2 * currentHour) / 12;

      // Menghitung sudut jarum menit hanya pada kelipatan 5 menit
      const roundedMinute = Math.floor(currentMinute / 5) * 5;
      const minuteAngle = (Math.PI * 2 * roundedMinute) / 60;

      libarySaya.jarumJam(imageDataSaya, 200, 200, 150, hourAngle, 255, 0, 0);
      libarySaya.jarumMenit(imageDataSaya, 200, 200, 100, minuteAngle, 0, 255, 0);

      ctx.putImageData(imageDataSaya, 0, 0);

      ctx.putImageData(imageDataSaya, 0, 0);
    </script>
  </body>
</html>
