<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 4 - 2172003 Yehezkiel</title>
  </head>
  <body>
    <canvas id="canvas1" width="600" height="600" style="border: solid 1px black"></canvas>
    <script type="module">
      import * as library from './main.js';
      var canvasKita;
      var ctx;
      var frameCount = 0;
      var interval = 500;

      canvasKita = document.querySelector('#canvas1'); //mengambil canvas dengan id canvas1
      ctx = canvasKita.getContext('2d'); //membuat konteks dua dimensi ke canvas1
      let imageDataSaya = ctx.getImageData(0, 0, canvasKita.width, canvasKita.height); //membuat konteks untuk mengambil data gambar sesuai ukuran canvas kita

      var point_array = [
        { x: 100 + 10, y: 100 + 100 },
        { x: 100 + 50, y: 100 + 100 },
        { x: 100 + 105, y: 100 + 150 },
        { x: 100 + 170, y: 100 + 100 },
        { x: 100 + 210, y: 100 + 100 },
        { x: 100 + 125, y: 100 + 175 },
        { x: 100 + 125, y: 100 + 300 },
        { x: 100 + 85, y: 100 + 300 },
        { x: 100 + 85, y: 100 + 175 },
      ];

      var point_array2 = [
        { x: 100 + 150, y: 100 + 175 },
        { x: 100 + 250, y: 100 + 200 },
        { x: 100 + 250, y: 100 + 275 },
        { x: 100 + 150, y: 100 + 300 },
      ];

      var point_array3 = [
        { x: 100 + 175, y: 100 + 215 },
        { x: 100 + 225, y: 100 + 225 },
        { x: 100 + 225, y: 100 + 250 },
        { x: 100 + 175, y: 100 + 265 },
      ];

      var point_array4 = [
        { x: 100 + 265, y: 100 + 125 },
        { x: 100 + 365, y: 100 + 125 },
        { x: 100 + 365, y: 100 + 150 },
        { x: 100 + 300, y: 100 + 150 },
        { x: 100 + 300, y: 100 + 200 },
        { x: 100 + 365, y: 100 + 200 },
        { x: 100 + 365, y: 100 + 300 },
        { x: 100 + 265, y: 100 + 300 },
        { x: 100 + 265, y: 100 + 275 },
        { x: 100 + 335, y: 100 + 275 },
        { x: 100 + 335, y: 100 + 225 },
        { x: 100 + 265, y: 100 + 225 },
      ];

      var point_array5 = [
        { x: 50, y: 125 },
        { x: 550, y: 125 },
        { x: 550, y: 475 },
        { x: 50, y: 475 },
      ];

      var point_array6 = [
        { x: 75, y: 150 },
        { x: 525, y: 150 },
        { x: 525, y: 450 },
        { x: 75, y: 450 },
      ];

      var point_array7 = [
        { x: 120 + 10, y: 95 + 100 },
        { x: 120 + 50, y: 95 + 100 },
        { x: 120 + 105, y: 95 + 150 },
        { x: 120 + 170, y: 95 + 100 },
        { x: 120 + 210, y: 95 + 100 },
        { x: 120 + 125, y: 95 + 175 },
        { x: 120 + 125, y: 95 + 300 },
        { x: 120 + 85, y: 95 + 300 },
        { x: 120 + 85, y: 95 + 175 },
      ];

      // library.polygon(imageDataSaya, point_array, 0, 255, 0);
      // library.polygon(imageDataSaya, point_array2, 0, 255, 0);
      // library.polygon(imageDataSaya, point_array3, 0, 255, 0);
      // library.polygon(imageDataSaya, point_array4, 0, 255, 0);
      // library.floodFillStack(imageDataSaya, canvasKita, 270, 126, { r: 0, g: 0, b: 0 }, { r: 0, g: 0, b: 255 });
      // library.floodFillStack(imageDataSaya, canvasKita, 176, 216, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 0 });
      // library.floodFillStack(imageDataSaya, canvasKita, 160, 180, { r: 0, g: 0, b: 0 }, { r: 0, g: 255, b: 0 });
      // library.floodFillStack(imageDataSaya, canvasKita, 20, 110, { r: 0, g: 0, b: 0 }, { r: 255, g: 100, b: 0 });

      function animate() {
        frameCount++;

        ctx.clearRect(0, 0, canvasKita.width, canvasKita.height); // Clear the canvas at the beginning of each frame

        let imageDataSaya = ctx.getImageData(0, 0, canvasKita.width, canvasKita.height);

        library.polygon(imageDataSaya, point_array, 1, 0, 0);

        library.polygon(imageDataSaya, point_array2, 0, 255, 0);
        library.polygon(imageDataSaya, point_array3, 0, 255, 0);
        library.polygon(imageDataSaya, point_array4, 0, 255, 0);
        library.polygon(imageDataSaya, point_array5, 0, 255, 0);
        library.polygon(imageDataSaya, point_array6, 0, 255, 0);
        library.dda_line(imageDataSaya, 110, 200, 130, 195, 1, 0, 0);
        library.dda_line(imageDataSaya, 270, 200, 290, 195, 1, 0, 0);
        library.dda_line(imageDataSaya, 225, 400, 245, 395, 1, 0, 0);
        library.dda_line(imageDataSaya, 130, 195, 180, 195, 1, 0, 0);
        library.dda_line(imageDataSaya, 180, 195, 225, 235, 1, 0, 0);
        library.dda_line(imageDataSaya, 290, 195, 330, 195, 1, 0, 0);
        library.dda_line(imageDataSaya, 329, 195, 244, 270, 1, 0, 0);
        library.dda_line(imageDataSaya, 244, 270, 244, 395, 1, 0, 0);

        library.floodFillStack(imageDataSaya, canvasKita, 370, 226, { r: 0, g: 0, b: 0 }, { r: 0, g: 0, b: 255 });
        library.floodFillStack(imageDataSaya, canvasKita, 276, 316, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 0 });
        library.floodFillStack(imageDataSaya, canvasKita, 260, 280, { r: 0, g: 0, b: 0 }, { r: 0, g: 255, b: 0 });
        library.floodFillStack(imageDataSaya, canvasKita, 120, 210, { r: 0, g: 0, b: 0 }, { r: 255, g: 100, b: 0 });
        library.floodFillStack(imageDataSaya, canvasKita, 55, 130, { r: 0, g: 0, b: 0 }, { r: 255, g: 0, b: 255 });

        library.floodFillStack(imageDataSaya, canvasKita, 243, 272, { r: 0, g: 0, b: 0 }, { r: 1, g: 0, b: 0 });
        library.floodFillStack(imageDataSaya, canvasKita, 170, 200, { r: 0, g: 0, b: 0 }, { r: 1, g: 0, b: 0 });

        library.gambarTitikRandom(imageDataSaya, point_array6, 10000);
        for (var i = 0; i <= 600; i++) {
          const min = 500;
          const max = 600;
          const randomPanjang = Math.floor(Math.random() * (max - min + 1)) + min;

          var warna1 = Math.floor(Math.random() * 255) + 1;
          var warna2 = Math.floor(Math.random() * 255) + 1;
          var warna3 = Math.floor(Math.random() * 255) + 1;

          library.dda_line(imageDataSaya, i, 600, i, randomPanjang, warna1, warna2, warna3);
        }

        for (var i = 0; i <= 600; i++) {
          const min = 0;
          const max = 100;
          const randomPanjang = Math.floor(Math.random() * (max - min + 1)) + min;

          var warna1 = Math.floor(Math.random() * 255) + 1;
          var warna2 = Math.floor(Math.random() * 255) + 1;
          var warna3 = Math.floor(Math.random() * 255) + 1;

          library.dda_line(imageDataSaya, i, 0, i, randomPanjang, warna1, warna2, warna3);
        }

        ctx.putImageData(imageDataSaya, 0, 0);

        setTimeout(function () {
          requestAnimationFrame(animate);
        }, interval);
      }

      animate();

      ctx.putImageData(imageDataSaya, 0, 0);
    </script>
  </body>
</html>
